# spring-multiple-viewresolver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spring/components/config/mvc/: SpringAppConfig.java  SpringMvcConfigurer.java  WebConfig.java
src/main/java/com/spring/components/config/view/: CustomResourceViewResolver.java  JspViewConfigurer.java
src/main/java/com/spring/components/config/view/thymleaf/: CustomThymeLeafResolver.java  ThymeLeafConfiguration.java
src/main/java/com/spring/components/config/view/tiles/: CustomTilesViewResolver.java  TilesConfiguration.java
src/main/java/com/spring/components/controller/: SpringConfigController.java
src/main/java/com/spring/costants/: ApplicationProfile.java  ViewResolverPrefixes.java
src/main/java/com/spring/enumeration/: LoadOnStartup.java  Order.java
src/main/java/com/spring/utility/: Utility.java
src/main/java/com/spring/utility/impl/: UtilityImpl.java
src/main/resources/: spring-app.properties
src/main/webApp/WEB-INF/views/: home.jsp
src/main/webApp/WEB-INF/views/jsp/: jsp_home.jsp
src/main/webApp/WEB-INF/views/thymeleaf/: thymeHome.html
src/main/webApp/WEB-INF/views/tiles/layout/: body.jsp  footer.jsp  header.jsp  left_nav_list.jsp  page.jsp  tiles.xml
